<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kali Linux," />





  <link rel="alternate" href="/atom.xml" title="Cyberpunk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/my_head_s.ico?v=0.5.0" />






<meta name="description" content="背景：Kali Linux 2.0 （32位）安装Virtual Tools时
复制桌面Virtual Tools光盘里面的“VBoxlinuxAdditions.run”文件到根目录root文件里，将权限改为(读写)
终端输入./VBoxlinuxAdditions.run，运行后出现若干语句，其中提示：

12Building the main Guest Additions module .">
<meta property="og:type" content="article">
<meta property="og:title" content="Virtual Box下Kali Linux系统无法安装Virtual Tools的解决方法">
<meta property="og:url" content="http://cyberpunk.top/2016/04/28/Virtual-Box下Kali-Linux系统无法安装Virtual-Tools的解决方法/index.html">
<meta property="og:site_name" content="Cyberpunk">
<meta property="og:description" content="背景：Kali Linux 2.0 （32位）安装Virtual Tools时
复制桌面Virtual Tools光盘里面的“VBoxlinuxAdditions.run”文件到根目录root文件里，将权限改为(读写)
终端输入./VBoxlinuxAdditions.run，运行后出现若干语句，其中提示：

12Building the main Guest Additions module .">
<meta property="og:updated_time" content="2016-04-28T12:07:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Virtual Box下Kali Linux系统无法安装Virtual Tools的解决方法">
<meta name="twitter:description" content="背景：Kali Linux 2.0 （32位）安装Virtual Tools时
复制桌面Virtual Tools光盘里面的“VBoxlinuxAdditions.run”文件到根目录root文件里，将权限改为(读写)
终端输入./VBoxlinuxAdditions.run，运行后出现若干语句，其中提示：

12Building the main Guest Additions module .">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Virtual Box下Kali Linux系统无法安装Virtual Tools的解决方法 | Cyberpunk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76054919-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyberpunk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Virtual Box下Kali Linux系统无法安装Virtual Tools的解决方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-28T19:55:54+08:00" content="2016-04-28">
              2016-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/28/Virtual-Box下Kali-Linux系统无法安装Virtual-Tools的解决方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/28/Virtual-Box下Kali-Linux系统无法安装Virtual-Tools的解决方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景：Kali-Linux-2-0-（32位）"><a href="#背景：Kali-Linux-2-0-（32位）" class="headerlink" title="背景：Kali Linux 2.0 （32位）"></a>背景：Kali Linux 2.0 （32位）</h2><h3 id="安装Virtual-Tools时"><a href="#安装Virtual-Tools时" class="headerlink" title="安装Virtual Tools时"></a>安装Virtual Tools时</h3><ul>
<li>复制桌面Virtual Tools光盘里面的“VBoxlinuxAdditions.run”文件到根目录root文件里，将权限改为(读写)</li>
<li>终端输入<code>./VBoxlinuxAdditions.run</code>，运行后出现若干语句，其中提示：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Building the main Guest Additions module . . . failed </span><br><span class="line">//即安装失败</span><br></pre></td></tr></table></figure>
<h3 id="经Google搜索后，原因为缺失Linux-内核头文件"><a href="#经Google搜索后，原因为缺失Linux-内核头文件" class="headerlink" title="经Google搜索后，原因为缺失Linux 内核头文件"></a>经Google搜索后，原因为缺失Linux 内核头文件</h3><ul>
<li>首先更新源，换163或阿里云的源，</li>
<li>然后采用apt-get update &amp;&amp; apt-get install -y linux-headers-$(uname -r)命令安装内核头文件，结果提示</li>
</ul>
<blockquote>
<p>正在读取软件包列表… 完成</p>
<p>正在分析软件包的依赖关系树</p>
<p>正在读取状态信息… 完成</p>
<p>E: 未发现软件包 linux-headers-4.3.0-kali1-686-pae</p>
<p>E: 无法按照正则表达式 linux-headers-4.3.0-kali1-686-pae 找到任何软件包</p>
</blockquote>
<h3 id="直接apt-get-install-linux-headers-4-3-0-kali1-686-pae获取文件失败，提示同样错误信息"><a href="#直接apt-get-install-linux-headers-4-3-0-kali1-686-pae获取文件失败，提示同样错误信息" class="headerlink" title="直接apt-get install linux-headers-4.3.0-kali1-686-pae获取文件失败，提示同样错误信息"></a>直接apt-get install linux-headers-4.3.0-kali1-686-pae获取文件失败，提示同样错误信息</h3><h3 id="具体原因是因为当前版本Kali-linux的源内不再包含上述头文件"><a href="#具体原因是因为当前版本Kali-linux的源内不再包含上述头文件" class="headerlink" title="具体原因是因为当前版本Kali linux的源内不再包含上述头文件"></a>具体原因是因为当前版本Kali linux的源内不再包含上述头文件</h3><h2 id="具体解决方案："><a href="#具体解决方案：" class="headerlink" title="具体解决方案："></a>具体解决方案：</h2><p>于是<strong>手动下载内核头文件</strong>以及<strong>相关依赖包</strong>后使用dpkg命令安装上（<strong>注意顺序</strong>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i linux-headers-4.3.0-kali1-common_4.3.3-5kali4_i386</span><br><span class="line"></span><br><span class="line">dpkg -i linux-kbuild-4.3_4.3.1-2kali1_i386</span><br><span class="line"></span><br><span class="line">dpkg -i linux-headers-4.3.0-kali1-686-pae_4.3.3-5kali4_i386</span><br></pre></td></tr></table></figure>
<p>然后再次输入<code>./VBoxlinuxAdditions.run</code>后，Virtual Tools成功安装</p>
<p>内核头文件以及相关依赖包下载地址：</p>
<p><a href="http://http.kali.org/kali/pool/main/l/linux/" target="_blank" rel="external">http://http.kali.org/kali/pool/main/l/linux/</a></p>
<p><a href="http://http.kali.org/kali/pool/main/l/linux-tools/" target="_blank" rel="external">http://http.kali.org/kali/pool/main/l/linux-tools/</a></p>
<h3 id="顺带一提，"><a href="#顺带一提，" class="headerlink" title="顺带一提，"></a>顺带一提，</h3><ul>
<li><p>Paraellels Desktop的增强工具解决方案差不多，都是缺少内核头文件导致安装失败</p>
</li>
<li><p>而VMware 则Kali 官方提供了VM tools安装方法。</p>
</li>
</ul>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>百度不靠谱，很多问题解决方法都是重复而且无效的，自己手动一个个剖析问题，找到问题的突破口，然后在Google这些突破点，最终解决了问题。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kali-Linux/" rel="tag">#Kali Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/CSS-定宽高与不定宽高的元素-如何居中/" rel="next" title="CSS 定宽高与不定宽高的元素 如何居中">
                <i class="fa fa-chevron-left"></i> CSS 定宽高与不定宽高的元素 如何居中
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/28/Virtual-Box下Kali-Linux系统无法安装Virtual-Tools的解决方法/"
           data-title="Virtual Box下Kali Linux系统无法安装Virtual Tools的解决方法" data-url="http://cyberpunk.top/2016/04/28/Virtual-Box下Kali-Linux系统无法安装Virtual-Tools的解决方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyberpunk" />
          <p class="site-author-name" itemprop="name">Cyberpunk</p>
          <p class="site-description motion-element" itemprop="description">I am not a designer nor a coder. I'm just a guy with a point-of-view and a computer.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinyufeng258" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CyberpunkYff" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" target="_blank">Title</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景：Kali-Linux-2-0-（32位）"><span class="nav-number">1.</span> <span class="nav-text">背景：Kali Linux 2.0 （32位）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Virtual-Tools时"><span class="nav-number">1.1.</span> <span class="nav-text">安装Virtual Tools时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经Google搜索后，原因为缺失Linux-内核头文件"><span class="nav-number">1.2.</span> <span class="nav-text">经Google搜索后，原因为缺失Linux 内核头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接apt-get-install-linux-headers-4-3-0-kali1-686-pae获取文件失败，提示同样错误信息"><span class="nav-number">1.3.</span> <span class="nav-text">直接apt-get install linux-headers-4.3.0-kali1-686-pae获取文件失败，提示同样错误信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体原因是因为当前版本Kali-linux的源内不再包含上述头文件"><span class="nav-number">1.4.</span> <span class="nav-text">具体原因是因为当前版本Kali linux的源内不再包含上述头文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体解决方案："><span class="nav-number">2.</span> <span class="nav-text">具体解决方案：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺带一提，"><span class="nav-number">2.1.</span> <span class="nav-text">顺带一提，</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyberpunk</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyberpunk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
